spring.application.name=restApiLearning
spring.datasource.url=jdbc:mysql://localhost:3306/api_learning_1
spring.datasource.username=root
spring.datasource.password=Iambatman@007
spring.jpa.hibernate.ddl-auto=update